<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     
     
</head>
<body>
  <div class="section blue lighten-5" id="index-banner">
    <div class="container">
      <h1 class="header center blue-text">Map Rankings </h1>
    </div>
  </div>


  <div class="blue lighten-5">
    <div class="section">
      <div class="row">
      
        <div class="col xl3 l4 m6 s12">
          <div class="icon-block">
            
            <h5 class="center">
              <span class="center light-blue-text">
                <i class="material-icons">trending_up</i>
              </span>
              <span>Jailbreak</span>
            </h5>
            
              <ul class="collection" id="ranking_jailbreak">
              </ul>
              
          </div>
        </div>      
      
        <div class="col xl3 l4 m6 s12">
          <div class="icon-block">
          
            <h5 class="center">
              <span class="center light-blue-text">
                <i class="material-icons">trending_up</i>
              </span>
              <span>Top Traitor</span>
            </h5>          

            <ul class="collection" id="most_killed_ranking">
            </ul>
            
              </div>
        </div>

        <div class="col xl3 l4 m6 s12">
          <div class="icon-block">
            <h5 class="center">
              <span class="center light-blue-text">
                <i class="material-icons">search</i>
              </span>
              <span>Scanned bodies</span>
            </h5>      
            
            <ul class="collection" id="identified_bodies_ranking">
            </ul>

          </div>
        </div>
        
      </div>
    </div>
    <br><br>
  </div>

  <footer class="page-footer blue">
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="https://steamcommunity.com/id/IAmFat__/" target="_blank">IAmFat</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
  
  
  
  function style_star(star_target, rank)
{
  let star_color = "black-text";
  let rank_size = "20px";
  rank = parseInt(rank);
  if(rank <= 0)
  {
    star_color = "yellow-text";
    rank_size = "35px";
  }
  else if(rank == 1)
  {
    star_color = "grey-text";
    rank_size = "30px";
  }
  else if(rank == 2)
  {
    star_color = "amber-text";
    rank_size = "25px";
  }
  else
  {
    star_color = "transparent-text";
    rank_size = "20px";
  }
  
  star_target.classList.add(star_color);
  star_target.style.fontSize = rank_size;
}
  
  function init_ranking(target_id, number_of_players, limit)
{
  let content = '<li class="collection-item avatar"> <img src="" alt="" class="circle"> <span class="title"><a href=""></a></span> <p><b></b><br/> </p> <a href="#!" class="secondary-content"><i class="material-icons text-darken-1">grade</i></a> </li>';
  
    for(let i = 0; i < number_of_players && i<limit; i++)
    {
      document.getElementById(target_id).insertAdjacentHTML("beforeend", content);
    }
  }
  
  let request_url = "http://35.156.40.228/api/v1/rankings_raw.php";
  fetch(request_url).then(function(response) { return response.json();}).then(
        function(api_data) {
          console.log(api_data);
          let parsed_data = JSON.parse(api_data.data);
          init_ranking("ranking_jailbreak", parsed_data.length, parsed_data.length);

          let rank = 0;
          parsed_data.forEach(function(map_info){
            let target = document.getElementById('most_killed_traitor').children[rank];
            target.children[0].src = "";
            target.children[1].children[0].innerText = map_info.MapDisplayName;
            target.children[1].children[0].href = "";          
            target.children[2].innerHTML = " Playtime in Hours: <br/>" + map_info.PlayTime;
            style_star(target.children[3].children[0], rank);

            console.log(data);
            rank++;
            debugger;
          });
          
        });
  </script>
  </body>
</html>